import React from 'react';
import { Text } from '../../../components/Text';
import { AuthorLine } from '../../../components/AuthorLine';

export default function ENFJ() {
    return (
        <>
            <AuthorLine text="Читать меньше минуты" iconName="Time">О соционике</AuthorLine>


            <Text tag="p" color="role" size="h5">
                Иногда любит испытывать себя на прочность, вступая в конфликты и говоря людям в лицо нелицеприятные вещи.
            </Text>

            <Text tag="p">
                При этом в обычной жизни этот человек настроен на вежливое общение, он не нарушает рамок приличия.
            </Text>

            <Text tag="p">
                Если его разозлить, может сказать лишнего. В ситуации паники способен вести себя по-лидерски решительно.
            </Text>

            <Text tag="p">
                При этом, если ему плохо и тоскливо, он не может реагировать на силу, он беззащитен перед ней.
            </Text>

            <Text tag="p">
                Если находится в истерике, ему может помочь только резкая оплеуха или резкие слова.
            </Text>

            <Text tag="p">
                Не всегда способен управлять своими эмоциями.
            </Text>

        </>
    );
}

