import React from 'react';
import { Text } from '../../../components/Text';
import { AuthorLine } from '../../../components/AuthorLine';

export default function ENTJ() {
    return (
        <>
            <AuthorLine text="Читать меньше минуты" iconName="Time">О соционике</AuthorLine>

            <Text tag="p" color="role" size="h5">
                Очень любит испытывать себя на прочность, проверять себя в экстремальных ситуациях: часто представители этого типа прыгают с парашютами, катаются на горных лыжах, путешествуют в самые отдаленные места Земли.
            </Text>

            <Text tag="p">
                Умеет руководить людьми, он способен постоять за себя, ему хочется доказать всему миру, что он может (что конкретно может, зависит от амбиций и предпочтений представителя).
            </Text>

            <Text tag="p">
                Для того, чтобы Предпринимателю быть лидером, ему нужна эмоциональная отдача от людей, он не может заставить подчиняться кого-угодно, ему нужны близкие по духу коллеги.
            </Text>

        </>
    );
}

