import React from 'react';
import { Text } from '../../../components/Text';
import { AuthorLine } from '../../../components/AuthorLine';

export default function ISFP() {
    return (
        <>
            <AuthorLine text="Читать меньше минуты" iconName="Time">О соционике</AuthorLine>

            <Text tag="p" color="role" size="h5">
                Очень не любит хаотичную информацию.
            </Text>

            <Text tag="p">
                Ему приятно упорядочивать, создавать красивые таблицы, понимать, как конкретные примеры соотносятся с фундаментальными законами.
            </Text>

            <Text tag="p">
                Часто у него самые красивые лекции в институте, с использованием фломастеров, схемок, подчеркиваний и других визуальных маячков.
            </Text>

            <Text tag="p">
                Если ему четко объяснить, что от него нужно, а также нарисовать схему действий, то он с радостью начнет работу и скорее всего выполнит её лучшим образом.
            </Text>

        </>
    );
}

