import React from 'react';
import { Text } from '../../../components/Text';
import { AuthorLine } from '../../../components/AuthorLine';

export default function ENTP() {
    return (
        <>
            <AuthorLine text="Читать меньше минуты" iconName="Time">О соционике</AuthorLine>

            <Text tag="p" color="role" size="h5">
                Имеет внутренний будильник, который часто звонит слишком поздно.
            </Text>

            <Text tag="p">
                Если куда-то собирается, то мысль «Я опаздываю!» приходит к нему тогда, когда он действительно уже опаздывает, а не заранее.
            </Text>

            <Text tag="p">
                Именно поэтому представители этого типа часто делают важные дела в последний момент, в институте готовятся к экзаменам в последние сутки, забывая еду и сон, на работе в отчетные дни сидят с утра. до ночи, просто не распределив время правильно.
            </Text>

            <Text tag="p">
                Иногда бывают слишком суетливыми и торопящими других, а иногда слишком медленными.
            </Text>

            <Text tag="p">
                Часто начинают обсуждение важных для них вопросов в неподходящее для других время.
            </Text>

        </>
    );
}

