import React from 'react';
import { Text } from '../../../components/Text';
import { AuthorLine } from '../../../components/AuthorLine';

export default function ESTP() {
    return (
        <>
            <AuthorLine text="Читать меньше минуты" iconName="Time">О соционике</AuthorLine>

            <Text tag="p" color="role" size="h5">
                Очень непривередливые люди. Они могут довольствоваться простой пищей, обычной одеждой, жить в стандартной квартире и не мечтать о большем.
            </Text>

            <Text tag="p">
                При этом, если у него есть возможность заработать на обеспеченную жизнь, он заработает.
            </Text>

            <Text tag="p">
                К сожалению, часто вспоминают о потребностях тела слишком поздно: они легко могут обгореть на солнце, перетрудиться и лечь в больницу, проходить с переломанным пальцем неделю и только потом пойти ко врачу.
            </Text>

        </>
    );
}

