import React from 'react';
import { Text } from '../../../components/Text';
import { AuthorLine } from '../../../components/AuthorLine';
import styles from '../History.module.scss';
import { BlockLink } from '../../../components/BlockLink';

export default function Reinin() {
    return (
        <>
            <AuthorLine text='Читать 2 минуты' iconName='Time'>Интернет</AuthorLine>

            <div className={styles.person}>
                <img src={require('../../../assets/history/grigoriy.png')} alt="Кэтрин и Изабель Бриггс" className={styles.userpic} />
                <span className={styles.text}>
                    <Text tag="h2" size="h5" color="accent" className={styles.name}>Григорий Рейнин</Text>
                    <Text tag="p" size="body" color="grey" className={styles.date}>1951, Санкт-Петербург</Text>
                </span>
            </div>

            <Text tag="p" size="h4" font="additional" color="accent" className={styles.text}>
                Математика психики…
            </Text>

            <Text tag="p" className={styles.text}>
                Рейнин доказал теорему, что 16 объектов можно поделить на две группы пополам пятнадцатью различными способами, и это будут те группы, которые описывают свойства личности.
            </Text>

            <Text tag="p" className={styles.text}>
                Эти математически выведенные признаки были изучены теоретически, как непосредственно вытекающие из моделей А ТИМов одного полюса признака, и путем наблюдений и экспериментов, которые проводила Аушра Аугустинавичюте у себя на даче в Литве.
            </Text>

            <Text tag="p" size="h6" color="accent" className={styles.text}>
                В результате чего была выпущена работа Аушры «Теория признаков Рейнина».
            </Text>

            <Text tag="p" className={styles.text}>
                Заслуга Рейнина состоит в том, что он математически доказал существование признаков, а Аушра осуществила их  первоначальное наполнение.
            </Text>

            <hr />

            <Text tag="p" className={styles.text}>
                Что пишет сам Григорий:
            </Text>

            <Text tag="p" color="accent" className={styles.text}>
                Под влиянием работ Аушры Аугустинавичуте «Социон» и «Дуальная природа человека» появилась моя чисто математическая работа под названием: «Признаки дихотомии Социона».
            </Text>

            <Text tag="p" color="accent" className={styles.text}>
                На самом деле основным инициирующим моментом для меня стал признак аристократы-демократы. Он был ортогонален каждому из признаков Юнга, И мне стало интересно сколько ещё чисто формально таких признаков существует.
            </Text>

            <Text tag="p" color="accent" className={styles.text}>
                В результате получилась 16-и элементная математическая группа, состоящая из 15-и попарно ортогональных и единичного признаков. Я предположил, что все эти признаки, как и признаки Юнга, входящие в эту группу, могут иметь психологическую семантику и разработал план эксперимента. Аушра с энтузиазмом восприняла эту идею и организовала такой эксперимент в своем имении в Запишкисе.
            </Text>

            <Text tag="p" color="accent" className={styles.text}>
                Эксперимент состоялся 1-3 августа 1987-го года. На эксперименте были проведены наблюдения за всеми 15-ю дихотомиями. В ситуации участвовала группа испытуемых около 25-и человек с определёнными типами. Все типы определяла сама Аушра. Многие из этих людей были ее давнишними знакомыми.
            </Text>

            <Text tag="p" color="accent" className={styles.text}>
                Тогда в Запишкисе был собран полный социон. Группа экспертов состояла из четырёх человек: Аушра Аугустинавичуте, Николай Медведев, Лариса Кобринская и Григорий Рейнин. Время от времени к группе экспертов подключался кто-то из испытуемых, не занятых в эксперименте (иногда Г. А. Шульман). Социон разбивали на две группы по 8 типов и давали им какое-то задание. Эксперты наблюдали за этими группами и описывали свои наблюдения, а участники писали самоотчеты. Такой метод называется «методом обратной задачи».
            </Text>

            <Text tag="p" className={styles.text}>
                Вклад Рейнина в соционику и объяснение сложных перепитий человеческой психики трудно недооценить.
            </Text>

            <hr />

            <div className={styles.linkblock}>
                <BlockLink path="/history/now" label="Дальше: Современники" icon="ArrowRightSquare" />
            </div>
        </>
    );
}
