import React from 'react';
import { Text } from '../../../../components/Text';
import { AuthorLine } from '../../../../components/AuthorLine';

export default function ISTP() {
    return (
        <>
            <AuthorLine text="Читать 2 минуты" iconName="Time">Люркмор</AuthorLine>

            <Text tag="p" size="base" color="accent">
                <i>жлоб, быдло, настоящий мужык, УГ, хикки, руссо туристо, бард, шансонье, не такой как все</i>
            </Text>

            <Text tag="p" size="h6" color="role">
                Мастер рождается, живёт и умирает на диване. Там же он много ест и изготавливает произведения искусства. Всё норовит пощупать и облапать. Если ему покажут какую-либо вещь, но не позволят прикоснуться к ней, Мастер посчитает, что никакой вещи вовсе не было. Показалось!
            </Text>

            <Text tag="p" size="base">
                Элитист, не без этого. Поэтому при удобном случае будет доказывать, что 95% населения — идиоты и чел-овеки, а он сам суровый и серьёзный анхуман.
            </Text>

            <Text tag="p" size="base">
                Упрямый, замкнутый. Любит прикидываться тюфяком и просто васей, но потом ВНЕЗАПНО оказывается, что он уже что-то эдакое налепил-натворил; мало того, результат всегда кажется больше затраченных усилий. Ненавидит людей с ОБВМ, особенно Наставников.
            </Text>

            <Text tag="p" size="h6" color="role">
                Считается интегральным типом Японии и Сингапура.
            </Text>

            <Text tag="p" size="base">
                Есть мнение, что большинство маньяков являются Мастерами. Этот ваш Чикатило отличный пример.
            </Text>

            <Text tag="p" size="smaller" color="grey">Бочка меда</Text>

            <Text tag="p" size="h6" color="role">
                Создаёт тонны комфорта, коего с лихвой перепадает и окружающим. Вообще, определение «золотые руки» — это про них, Мастер же!
            </Text>

            <Text tag="p" size="smaller" color="grey">Ложка дегтя</Text>

            <Text tag="p" size="h6" color="accent">
                Действительно, хер поднимешь с дивана: пойдут на погуляшки если только им там что-то реально надо. Для своей, конечно, задницы.
            </Text>
        </>
    );
}
