import React from 'react';
import { Text } from '../../../components/Text';
import { AuthorLine } from '../../../components/AuthorLine';

export default function ENTP() {
    return (
        <>
            <AuthorLine text="Читать меньше минуты" iconName="Time">Виктор Пятницкий</AuthorLine>

            <Text tag="p" color="role" size="h5">
                Привлекает информация о эстетике и комфорте в широком смысле.
            </Text>

            <Text tag="p">
                Чувствует недостаток своих знаний/умений в устранении неприятных ощущений, неумение разнообразить эстетическое восприятие.
            </Text>

            <Text tag="p">
                Хотел бы считать, что умеет создавать и поддерживать приятную эмоциональную атмосферу вокруг себя, в узком кругу, в неформальной обстановке. Приятна положительная оценка этого умения.
            </Text>

            <Text tag="p">
                Активизируется в ситуации хорошего настроения и теплой эмоциональной атмосферы.
            </Text>
        </>
    );
}