import React from 'react';
import { Text } from '../../../components/Text';
import { AuthorLine } from '../../../components/AuthorLine';

export default function ESFJ() {
    return (
        <>
            <AuthorLine text="Читать меньше минуты" iconName="Time">Виктор Пятницкий</AuthorLine>

            <Text tag="p" color="role" size="h5">
                Привлекает информация о порядке, конкретных логических взаимосвязях в сфере деятельности или интересов.
            </Text>

            <Text tag="p">
                Нуждается в подсказке конкретных способов наведения связей между явлениями, закономерностями и правилами.
            </Text>

            <Text tag="p">
                Хотел бы считать, что умеет выбирать возможности, удачно использовать даже незначительный шанс. Нуждается в оценке этого умения. 
            </Text>

            <Text tag="p">
                Неосознанно активизируется при необходимости создания порядка, четкой последовательности и ясности в конкретном вопросе, особенно если при этом получат признание его способности.
            </Text>
        </>
    );
}