import React from 'react';
import { Text } from '../../../components/Text';
import { AuthorLine } from '../../../components/AuthorLine';

export default function ISFJ() {
    return (
        <>
            <AuthorLine readTime='2'>Виктор Пятницкий</AuthorLine>

            <Text tag="p" color="role" size="h5">
                Чувствует недостаточное ориентирование в конкретно-прикладной практической деятельности.
            </Text>

            <Text tag="p">
                Привлекает информация о необходимости выполнить конкретную работу, о ее эффективных способах, о позитивных свойствах конкретных объектов.
            </Text>

            <Text tag="p">
                При выполнении работы опирается только на личный опыт.
            </Text>

            <Text tag="p">
                Желает выполнять конкретную, в определенной области специализации работу, совершенствовать свое умение в узкой области.
            </Text>

            <Text tag="p">
                Хотел бы считать, что умеет избегать неблагоприятных событий, повторения ошибок прошлого. Нуждается в оценке этого умения.
            </Text>

            <Text tag="p">
                Неосознанно активизируется при необходимости предугадать отрицательные события, последствия и избежать их, особенно если они имеют влияние на его конкретную практическую деятельность.
            </Text>
            
            <Text tag="p">
                Конкретные действия придают уверенность в избежании неприятностей в будущем.
            </Text>            
        </>
    );
}

