import React from 'react';
import { Text } from '../../../components/Text';
import { AuthorLine } from '../../../components/AuthorLine';

export default function ISFP() {
    return (
        <>
            <AuthorLine text="Читать меньше минуты" iconName="Time">Виктор Пятницкий</AuthorLine>

            <Text tag="p" color="role" size="h5">
                Привлекает информация о неординарных возможностях, незаурядных личностях, идеях и возможностях в широком смысле.
            </Text>

            <Text tag="p">
                Иногда ощущает затруднение в ситуации, богатой потенциальными возможности.
            </Text>

            <Text tag="p">
                Хотел бы считать, поступать справедливо, разумно, логично в конкретной обстановке. Нуждается в оценке этого умения. 
            </Text>

            <Text tag="p">
                Неосознанно активизируется при необходимости построить логическое обоснование, позволяющее реализовать весомый потенциал.
            </Text>
        </>
    );
}
