import React from 'react';
import { Text } from '../../../components/Text';
import { AuthorLine } from '../../../components/AuthorLine';

export default function ISTP() {
    return (
        <>
            <AuthorLine readTime='2'>Виктор Пятницкий</AuthorLine>

            <Text tag="p" color="role" size="h5">
                Привлекает информация о позитивных возможностях и непроявленном потенциале в своей жизни.
            </Text>

            <Text tag="p">
                Интересуется необычными людьми, мнениями, взглядами. Ценность внутреннего содержания и сути человека связывается с отношением к нему. Способ проявления отношений складывается из индивидуально-привычных приемов. 
            </Text>

            <Text tag="p">
                Считает себя способным установить нужные отношения с окружающими и неосознанно стремится получать должную оценку этой способности.
            </Text>
        </>
    );
}
