import React from 'react';
import { Text } from '../../../components/Text';
import { AuthorLine } from '../../../components/AuthorLine';

export default function ENFJ() {
    return (
        <>
            <AuthorLine text="Читать меньше минуты" iconName="Time">О соционике</AuthorLine>
            
            <Text tag="p" color="role" size="h5">
                Прекрасно осознает течение времени. Может предчувствовать неприятные ситуации, почувствовать тревогу за будущее.
            </Text>

            <Text tag="p">
                Часто интересуются судьбами других людей, особенно знаменитых. Очень любят рассуждать о судьбе человека, о мистических совпадениях, о перерождении, часто увлекаются эзотерикой. 
            </Text>

            <Text tag="p">
                Необходимо уединение, наедине с собой они думают о смысле жизни, о том, как меняются люди со временем, о том, что дало прошлое, а что ждать от будущего.
            </Text>

            <Text tag="p">
                Философы, они рассматривают любое явление глобально.
            </Text>
        </>
    );
}
