import React from 'react';
import { Text } from '../../../components/Text';
import { AuthorLine } from '../../../components/AuthorLine';

export default function INFP() {
    return (
        <>
            <AuthorLine text="Читать меньше минуты" iconName="Time">О соционике</AuthorLine>
            
            <Text tag="p" color="role" size="h5">
                Прекрасно чувствует настроение людей, он может намеренно поднимать и опускать настроение и себе, и другим. 
            </Text>

            <Text tag="p">
                Умеет подгадать момент, когда можно обратиться с просьбой так, чтобы человек не отказал.
            </Text>

            <Text tag="p">
                Представители этого типа очень миролюбивы, добры к людям. Они не любят ссоры, стараются, чтобы все их близкие были в хороших отношениях.
            </Text>

            <Text tag="p">
                Готовы взять вину в ссоре на себя, лишь только бы конфликт завершился. Умеют подстроиться под человека, выслушать, утешить.
            </Text>
        </>
    );
}
