import React from 'react';
import { Text } from '../../../components/Text';
import { AuthorLine } from '../../../components/AuthorLine';

export default function INTJ() {
    return (
        <>
            <AuthorLine text="Читать меньше минуты" iconName="Time">О соционике</AuthorLine>
            
            <Text tag="p" color="role" size="h5">
                Никогда не пропустит интересные идеи для своих систем и концепций.
            </Text>

            <Text tag="p">
                Этот человек способен создать действительно оригинальные решения проблем, он может придумать что-то кардинально новое и необычное.
            </Text>

            <Text tag="p">
                Множество идей к нему поступают интуитивно: он может лишь догадываться, но это будет верное начало мыслительного процесса.
            </Text>

            <Text tag="p">
                Доставляют радость сложные задачи и запутанные ситуации, он всегда найдет из них выход, да, к тому же, красивый и элегантный.
            </Text>
        </>
    );
}
