import React from 'react';
import { Text } from '../../../components/Text';
import { AuthorLine } from '../../../components/AuthorLine';

export default function ISFP() {
    return (
        <>
            <AuthorLine text="Читать меньше минуты" iconName="Time">О соционике</AuthorLine>
            
            <Text tag="p" color="role" size="h5">
                Способен поддерживать приятный эмоциональный фон в компании.
            </Text>

            <Text tag="p">
                Умеет повеселить гостей, заставит улыбнуться грустного человека, утешит того, кому это необходимо.
            </Text>

            <Text tag="p">
                Он прекрасно видит эмоции людей и понимает, как нужно себя вести с каждым из своих близких.
            </Text>

            <Text tag="p">
                Очень любит неформальное общение, посиделки со вкусной едой и позитивными разговорами, может хорошо и остроумно шутить.
            </Text>

            <Text tag="p">
                Когда рядом с ним происходит ссора, он старается помирить обе стороны, чтобы люди могли и дальше излучать положительные эмоции.
            </Text>

            <Text tag="p">
                Старается не заводить себе врагов и недоброжелателей.
            </Text>
        </>
    );
}
