import React from 'react';
import { Text } from '../../../components/Text';
import { AuthorLine } from '../../../components/AuthorLine';

export default function ENFJ() {
    return (
        <> 
            <AuthorLine readTime='2'>Виктор Пятницкий</AuthorLine>

            <Text tag="p" color="role" size="h5">
                Строит в целом удобные ему отношения с окружающими.  
            </Text>

            <Text tag="p">
                Проявление симпатий/антипатий осуществляет согласно наработанного в ходе жизни индивидуального умения.
            </Text>

            <Text tag="p">
                Установление отношений считает процессом зависящим от индивидуальных склонностей вступающих в отношение участников общения.
            </Text>


            <Text tag="p">
                Обычно хорошо получается видеть конкретный положительный потенциал, возможности, способности. Свободно и не задумываясь пользуется этим умением в своей жизни. 
            </Text>
        </>
    );
}
