import { DetailCardProps } from 'src/components/DetailCard';

export const DETAIL_CARD_FUNCTIONS: DetailCardProps[] = [
    {
        type: 'function',
        socionicFn: 'base',
        tags: ['Ментальная', 'Ценностная', 'Сильная'],
        title: '',
        subtitle: 'Основа личности. Получается лучше всего. Является самой экспертной.',
        content: [
            'Определяет то, как человек видит мир. Взгляд на жизнь, главный приоритет, основной маячок у человека. '
        ]
    },
    {
        type: 'function',
        socionicFn: 'creative',

        tags: ['Витальная', 'Ценностная', 'Сильная'],
        title: '',
        subtitle: 'Инструмент достижение целей. Наиболее изобретательно, творчески подходит к решению задач.',
        content: [
            'У каждого творческая функция является самой красивой. Она гибкая, быстрая, умеет приспосабливаться под ситуацию и конкретный момент. Активизируется в сложных ситуациях —палочка-выручалочка для каждого человека.'
        ]

    },
    {
        type: 'function',
        socionicFn: 'pain',
        tags: ['Витальная', 'Внеценностная', 'Слабая'],
        title: '',
        subtitle: 'Самое уязвимое место. Вызывает дискомфорт. Легче всего обидеть человека, задев его именно по болевой.',
        content: [
            'Если по другим функциям человек хочет работать или работает автоматически, то болевую функцию лучше не трогать вообще.',
            'Критика, возмущение, даже просто много информации, попадающей на болевую функцию, способны вывести человека  из состояния равновесия.',
        ]
    },
    {
        type: 'function',
        socionicFn: 'role',
        tags: ['Ментальная', 'Внеценностная', 'Слабая'],
        title: '',
        subtitle: 'Человек обычно старается показать себя компетентным, но разрешать сложные ситуации и долго работать в режиме этой функции человеку сложно.',
        content: [
            'Человек по ее области реализации для адаптации в непривычных для себя условиях играет некую роль, помогающую социализироваться. Личность развивает в себе качества, как бы соответствующие определенным нормам, предъявляемым обществом к индивидууму.'
        ]
    },
    {
        type: 'function',
        socionicFn: 'suggestive',
        tags: ['Витальная', 'Ценностная', 'Слабая'],
        title: '',
        subtitle: 'Самая слабая из всех функций. Нравится в других. Получая достаточно информации по внушаемой функции, человек становится более счастливым.',
        content: [
            'Не получая информации по этой функции, человек теряет интерес к жизни. Ему крайне нужна эта ценная информация и, подсознательно настраиваясь на дуала (ваша внушаемая функция — базовая функция дуала), человек готов слушать информацию по ней постоянно.'
        ]
    },
    {
        type: 'function',
        socionicFn: 'activate',
        tags: ['Ментальная', 'Ценностная', 'Слабая'],
        title: '',
        subtitle: 'Идеальная  рабочая обстановка. Охотно принимается помощь. Ориентируется на ближайшее окружение, положительно реагирует на воздействие.',
        content: [
            'Учиться в области активационной функции несложно, при этом очень интересно. Результат не только приятен, но и повышает самооценку.',
            'Информация по функции активации поднимает настроение человеку, побуждает к активным действиям.'
        ]
    },
    {
        type: 'function',
        socionicFn: 'back',
        tags: ['Ментальная', 'Внеценностная', 'Сильная'],
        title: '',
        subtitle: 'Все ясно, не хочется объяснять. Отслеживается неосознанно.',
        content: [
            'Одна из наименее осознаваемых. Постоянно и надежно выполняет свою внутреннюю функцию в психической структуре человека.',
            '«Ведет» практически не требуя сознательного вмешательства, в автоматическом режиме. Человек настолько уверен в своих силах, что не страшиться сколь угодно трудной ситуации по аспектам функции.',
            'Автоматически реагирует в тех случаях, когда раздумывать некогда.'
        ]
    },
    {
        type: 'function',
        socionicFn: 'limit',
        tags: ['Витальная', 'Внеценностная', 'Сильная'],
        title: '',
        subtitle: 'В процессе жизненного формирования выстраивает (больше в бессознательном) определенные жесткие правила, которым должно удовлетворять поведение людей из значимого окружения и свое собственно.',
        content: [
            'Информация, поступающая на функцию защиты, неприятна и тяжела. Человек не хочет проявлять функцию без надобности.',
            'Работать по ограничительной функции человек не сможет — слишком это чужие и неважные для него детали, а любую задачу можно с легкостью решить с помощью связки базовой и творческой функций.'
        ]
    }
];

export const DETAIL_CARD_ASPECTS: DetailCardProps[] = [
    {
        type: 'aspect',
        aspect: 'business',
        alias: ['Черная логика', 'Te'],
        tags: ['Работа', 'Деятельность', 'Выгода', 'Результат', 'Цель', 'Эффективность', 'Метод', 'Дело', 'Бизнес', 'Развитие', 'Рынок', 'Цены', 'Стоимость'],
        title: 'Дела',
        subtitle: 'Деловая логика',
        content: [
            'Перемещение объектов в пространстве, алгоритмы, технологические процессы.',
            'Планирование деятельности для достижения той или иной цели, определение необходимых для этого ресурсов, организация бизнес-процессов.',
        ],
    },
    {
        type: 'aspect',
        aspect: 'logic',
        alias: ['Белая логика', 'Ti'],
        tags: ['Логичность', 'Статус', 'Система', 'Классификация', 'Закон', 'Структура', 'Вид', 'Критерий', 'Анализ', 'График', 'Сравнение', 'Формула', 'Порядок'],
        title: 'Разум',
        subtitle: 'Структурная логика',
        content: [
            'Системное видение объекта, выделение в нем частей и взаимосвязей между ними. Различные классификации и правила.',
            'Формальные иерархии в организациях, формализованные правила взаимодействия между людьми — правила этикета, должностные инструкции, юридические законы.',
        ],
    },
    {
        type: 'aspect',
        aspect: 'emotions',
        alias: ['Черная этика', 'Se'],
        tags: ['Страсть', 'Эмоция', 'Восторг', 'Ликование', 'Агрессия', 'Атмосфера', 'Настроение', 'Печаль', 'Депрессия', 'Вдохновение', 'Страдание', 'Влюбленность', 'Обожание'],
        title: 'Эмоции',
        subtitle: 'Этика эмоций',
        content: [
            'Изменения внутреннего состояния объекта.Видение мира как переходящих друг в друга потоков энергии.',
            'Влияние на эмоциональное состояние, умение успокоить, развеселить. Эмпатия, способность к сочувствию.',
        ],
    },
    {
        type: 'aspect',
        aspect: 'people',
        alias: ['Белая этика', 'Si'],
        tags: ['Отношения', 'Любовь', 'Ненависть', 'Симпатия', 'Антипатия', 'Душевность', 'Сочувствие', 'Привязанность', 'Дружба', 'Вражда', 'Открытость', 'Уважение', 'Родина'],
        title: 'Люди',
        subtitle: 'Этика отношений',
        content: [
            'Скрытое взаимодействие объектов — притяжение и отталкивание.',
            'Симпатии и антипатии, субъективные предпочтения одного отдельно взятого человека. Чувство такта, неформальные взаимоотношения в коллективе.',
        ],
    },
    {
        type: 'aspect',
        aspect: 'will',
        alias: ['Черная сенсорика', 'Fe'],
        tags: ['Характер', 'Сопротивление', 'Сила', 'Физическая сила', 'Власть', 'Управление', 'Территория', 'Пространство', 'Конкуренция', 'Захват', 'Союз', 'Соратник', 'Охрана границ'],
        title: 'Воля',
        subtitle: 'Волевая сенсорика',
        content: [
            'Свойства объекта: прочность, массивность, видение слабых мест объекта, на которые можно воздействовать в целях его изменения или разрушения.',
            'Способность человека противостоять давлению на него и оказывать давление на других. Восприятие сферы влияния человека, его «статусности», визуальных признаков его положения в иерархии.',
        ],
    },
    {
        type: 'aspect',
        aspect: 'comfort',
        alias: ['Белая сенсорика', 'Fi'],
        tags: ['Комфорт', 'Уют', 'Тепло', 'Холод', 'Вкус', 'Отдых', 'Наслаждение', 'Удовольствие', 'Жажда', 'Голод', 'Текстура', 'Материал', 'Расслабленность', 'Напряженность'],
        title: 'Комфорт',
        subtitle: 'Сенсорика ощущений',
        content: [
            'Восприятие вкусов, запахов, цвета, оценка гармоничного сочетания объектов между собой.',
            'Комфорт и ощущение собственного тела, собственного самочувствие и самочувствие окружающих.',
        ],
    },
    {
        type: 'aspect',
        aspect: 'ideas',
        alias: ['Черная интуиция', 'Ne'],
        tags: ['Возможность', 'Потенциал', 'Варианты', 'Суть', 'Смысл', 'Способности', 'Талант', 'Идея', 'Оригинальность', 'Перспектива', 'Банальность', 'Интерес', 'Незаурядность'],
        title: 'Идеи',
        subtitle: 'Интуиция возможностей',
        content: [
            'Предположения о внутреннем устройстве объекта, скрытом от глаз наблюдателя. Научные и околонаучные идеи, законы природы.',
            'Видение способностей, качеств и черт характера человека, прогнозирование, что можно от него ожидать в тех или иных ситуациях.',
        ],
    },
    {
        type: 'aspect',
        aspect: 'time',
        alias: ['Белая интуиция', 'Ni'],
        tags: ['Событие', 'Изменение', 'Перемена', 'Опоздание', 'Тенденция', 'Предсказание', 'Цикличность', 'Прогноз', 'Прошлое', 'Будущее', 'Повторение', 'Этап'],
        title: 'Время',
        subtitle: 'Интуиция времени',
        content: [
            'Согласованность различных процессов между собой. Ощущение мировой гармонии, взаимосвязи всего существующего.',
            'Распределение времени, упорядочивание и согласование дел между собой, понимание момента, когда нужно начинать или прекращать действовать.',
        ],
    },
];