import { Socionics } from '../types';

export const FUNCTION: Record<Socionics.Function, string> = {
    base: 'Базовая',
    creative: 'Творческая',
    role: 'Ролевая',
    back: 'Фоновая',
    limit: 'Защитная',
    pain: 'Болевая',
    activate: 'Активационная',
    suggestive: 'Суггестивная',
} as const;

export const FUNCTION_LABELS: Record<Socionics.Function, string> = {
    base: 'Живу',
    creative: 'Творю',
    role: 'Боюсь',
    back: 'Делаю',
    limit: 'Бесит',
    pain: 'Страдаю',
    activate: 'Нравится',
    suggestive: 'Хочу',
} as const;

export const FUNCTION_INTRO: Record<Socionics.Function, string> = {
    base: 'Основа личности. Получается лучше всего. Является самой экспертной.',
    creative: 'Инструмент достижение целей. Наиболее изобретательно, творчески подходит к решению задач.',
    role: 'Человек обычно старается показать себя компетентным, но разрешать сложные ситуации и долго работать в режиме этой функции человеку сложно.',
    back: 'Все ясно, не хочется объяснять. Отслеживается неосознанно.',
    limit: 'В процессе жизненного формирования выстраивает (больше в бессознательном) определенные жесткие правила, которым должно удовлетворять поведение людей из значимого окружения и свое собственно.',
    pain: 'Самое уязвимое место. Вызывает дискомфорт. Легче всего обидеть человека, задев его именно по болевой.',
    activate: 'Идеальная  рабочая обстановка. Охотно принимается помощь. Ориентируется на ближайшее окружение, положительно реагирует на воздействие.',
    suggestive: 'Самая слабая из всех функций. Нравится в других. Получая достаточно информации по внушаемой функции, человек становится более счастливым.',
} as const;

export const FUNCTION_KEYWORDS: Record<Socionics.Function, object> = {
    base: ['Ментальная', 'Ценностная', 'Сильная'],
    creative: ['Витальная', 'Ценностная', 'Сильная'],
    role: ['Витальная', 'Внеценностная', 'Слабая'],
    back: ['Ментальная', 'Внеценностная', 'Сильная'],
    limit: ['Витальная', 'Внеценностная', 'Сильная'],
    pain: ['Витальная', 'Внеценностная', 'Слабая'],
    activate: ['Ментальная', 'Ценностная', 'Слабая'],
    suggestive: ['Витальная', 'Ценностная', 'Слабая'],
} as const;

export const FUNCTION_DESCRIPTION: Record<Socionics.Function, object> = {
    base: [
        'Определяет то, как человек видит мир. ',
        'Взгляд на жизнь, главный приоритет, основной маячок у человека.',
    ],
    creative: [
        'У каждого творческая функция является самой красивой. Она гибкая, быстрая, умеет приспосабливаться под ситуацию и конкретный момент. ',
        'Активизируется в сложных ситуациях —палочка-выручалочка для каждого человека.',
    ],
    role: [
        'Человек по ее области реализации для адаптации в непривычных для себя условиях играет некую роль, помогающую социализироваться.',
        'Личность развивает в себе качества, как бы соответствующие определенным нормам, предъявляемым обществом к индивидууму.',
    ],
    back: [
        'Одна из наименее осознаваемых. Постоянно и надежно выполняет свою внутреннюю функцию в психической структуре человека.',
        '«Ведет» практически не требуя сознательного вмешательства, в автоматическом режиме. Человек настолько уверен в своих силах, что не страшится сколь угодно трудной ситуации по аспектам функции. ',
        'Автоматически реагирует в тех случаях, когда раздумывать некогда.',
    ],
    limit: [
        'Информация, поступающая на функцию защиты, неприятна и тяжела. Человек не хочет проявлять функцию без надобности. ',
        'Работать по ограничительной функции человек не сможет — слишком это чужие и неважные для него детали, а любую задачу можно с легкостью решить с помощью связки базовой и творческой функций.',
    ],
    pain: [
        'Если по другим функциям человек хочет работать или работает автоматически, то болевую функцию лучше не трогать вообще.',
        'Критика, возмущение, даже просто много информации, попадающей на болевую функцию, способны вывести человека  из состояния равновесия.',
    ],
    activate: [
        'Учиться в области активационной функции несложно, при этом очень интересно. Результат не только приятен, но и повышает самооценку.',
        'Информация по функции активации поднимает настроение человеку, побуждает к активным действиям.',
    ],
    suggestive: [
        'Не получая информации по этой функции, человек теряет интерес к жизни. ',
        'Ему крайне нужна эта ценная информация и, подсознательно настраиваясь на дуала (ваша внушаемая функция — базовая функция дуала), человек готов слушать информацию по ней постоянно.',
    ],
} as const;