import React from 'react';
import { Text } from '../../../components/Text';
import { AuthorLine } from '../../../components/AuthorLine';

export default function ESTP() {
    return (
        <>
            <AuthorLine text="Читать меньше минуты" iconName="Time">О соционике</AuthorLine>

            <Text tag="p" color="role" size="h5">
                Лучший способ успокоить его в ситуации стресса — сказать ему, что в будущем все будет хорошо. 
            </Text>

            <Text tag="p">
                Обычно он верит таким прогнозам, которыми его обеспечивает дуал Лирик.
            </Text>

            <Text tag="p">
                Лидер не любит ситуаций неопределенности, когда решение вопросов откладывается на неизвестное время.
            </Text>

            <Text tag="p">
                Очень боится бездействия, начинает маяться, не может расслабиться.
            </Text>

            <Text tag="p">
                Для спокойной жизни Лидеру нужен человек, который сможет ответить на все его вопросы относительно прогноза на будущее в жизни, работе, отношениях.
            </Text>

            <hr />
        </>
    );
}
