import React from 'react';
import { Text } from '../../../components/Text';
import { AuthorLine } from '../../../components/AuthorLine';

export default function INFJ() {
    return (
        <>
            <AuthorLine text="Читать меньше минуты" iconName="Time">О соционике</AuthorLine>

            <Text tag="p" color="role" size="h5">
                Имеет высокую работоспособность, он хочет быть эффективным и полезным членом общества.
            </Text>

            <Text tag="p">
                Когда вокруг все работают, он тоже старается занять себя чем-то полезным.
            </Text>

            <Text tag="p">
                Доставляет радость комфортный и слаженный труд, когда он видит, что приносит пользу коллективу.
            </Text>

            <Text tag="p">
                Часто задерживается на работе, поскольку не понимает, когда пора закончить и отложить дела на следующий день. 
            </Text>

            <Text tag="p">
                Ему нужен человек, который объяснит, как эффективно работать, при этом отдыхая без угрызений совести.
            </Text>

            <Text tag="p">
                Таким человеком является его дуал Администратор.
            </Text>

            <hr />
        </>
    );
}
