import React from 'react';
import { Text } from '../../../components/Text';
import { AuthorLine } from '../../../components/AuthorLine';

export default function ISTJ() {
    return (
        <>
            <AuthorLine text="Читать меньше минуты" iconName="Time">О соционике</AuthorLine>

            <Text tag="p" color="role" size="h5">
                Не всегда понимает, какие эмоции он испытывает. 
            </Text>

            <Text tag="p">
                Ему нравятся эмоциональные, открытые люди, от которых он может подзарядиться настроением. К таким людям относится его дуал — Наставник.
            </Text>

            <Text tag="p">
                Очень плохо воспринимает эмоциональные обвинения — крики, истерики, может отреагировать на них слишком резко.
            </Text>

            <Text tag="p">
                В глубине души очень чувствительный человек, но он считает это слабостью, поэтому делится своими переживаниями только с самыми близкими людьми, и то редко.
            </Text>

            <Text tag="p">
                При недостатке эмоций, получаемых от людей, Инспектор может сам провоцировать эмоции у близких: раздражать их, веселить, шутить.
            </Text>

            <Text tag="p">
                Лишь получив эмоциональный отклик (положительный или отрицательный, не важно), успокоится.
            </Text>

            <hr />
        </>
    );
}
