import React from 'react';
import { Text } from '../../../../components/Text';
import { AuthorLine } from '../../../../components/AuthorLine';

export default function ESFP() {
    return (
        <>
            <AuthorLine text='Читать 4 минуты' iconName='Time'>Виктор Гуленко</AuthorLine>

            <Text tag="h2" font="additional" size="h5" color="accent">
                Сильные стороны
            </Text>

            <Text tag="p" size="h6" color="role">
                Эмоционален, тонко чувствует настроение других людей.
            </Text>

            <Text tag="p">
                Умеет красиво выражать свои чувства: от возвышенных интонаций до тонкой иронии. Может увлечь людей своими эмоциями, повести за собой. 
            </Text>

            <Text tag="p">
                Тревожится об опасности, которая таится в развитии ситуации, умеет предпринять необходимые меры, чтобы её избежать. 
            </Text>

            <Text tag="p" size="h6" color="role">
                Предусмотрителен и дальновиден, умеет правильно распределить мероприятия во времени. 
            </Text>

            <Text tag="p">
                Верит в неограниченные возможности и способности человека.
            </Text>

            <Text tag="p">
                Старается понять мотивы поведения людей, стоит на моральных позициях воспитателя и наставника.
            </Text>

            <Text tag="p">
                Пунктуален, имеет развитое чувство ответственности. Обычно имеет широкие гуманитарные интересы.
            </Text>

            <hr />

            <Text tag="h2" font="additional" size="h5" color="accent">
                Проблемы
            </Text>

            <Text tag="p">
                Ему с трудом дается внутреннее равновесие.
            </Text>

            <Text tag="p">
                Склонен излишне драматизировать события. Самолюбив, раним, настроен на корректное, вежливое отношение к себе, долго помнит обиды.
            </Text>

            <Text tag="p" size="h6" color="role">
                Не любит, когда его прерывают, торопят. Остро переживает свои неудачи и разочарования. 
            </Text>

            <Text tag="p">
                Категоричен в суждениях и выводах, не склонен к компромиссам. По натуре аристократичен, может допускать крайности в одежде, самовыражаясь таким образом — экстравагантность или, наоборот, элементы небрежности.
            </Text>

            <Text tag="p" size="h6" color="role">
                Не любит делать много дел сразу. Недоверчив к непроверенной информации.
            </Text>

            <Text tag="p">
                Критику своей внешности и привычек в быту переносит болезненно.
            </Text>

            <Text tag="p">
                Может допускать небрежность в оформлении деловой документации.
            </Text>

            <hr />

            <Text tag="h2" font="additional" size="h5" color="accent">
                Нельзя требовать и ожидать
            </Text>

            <Text tag="ul">
                <Text tag="li">
                    Неизменного оптимизма.
                </Text>
                <Text tag="li">
                    Быстрой конкретной отдачи в делах.
                </Text>
                <Text tag="li">
                    Трезвого, объективного, безэмоционального взгляда на вещи.
                </Text>
                <Text tag="li">
                    Умения достоверно анализировать ситуацию.
                </Text>
                <Text tag="li">
                    Демократичности и простоты в общении.
                </Text>
            </Text>

            <hr />

            <Text tag="h2" font="additional" size="h5" color="accent">
                Подходящие виды деятельности
            </Text>

            <Text tag="p">
                Гуманитарная сфера, где нужно пропагандировать какую-либо идею, мировоззрение, религию.
            </Text>

            <Text tag="p">
                Может быть хорошим агентом по сбыту или страхованию, где надо эмоционально вовлечь клиента. 
            </Text>

            <Text tag="p">
                Может хорошо работать в сфере искусства, где нужно играть, выражать эмоции — театр, эстрада, ораторское искусство.
            </Text>
        </>
    );
}
