import React from 'react';
import { Text } from '../../../../components/Text';
import { AuthorLine } from '../../../../components/AuthorLine';

export default function ENFP() {
    return (
        <>
            <AuthorLine text='Читать 4 минуты' iconName='Time'>Виктор Гуленко</AuthorLine>

            <Text tag="h2" font="additional" size="h5" color="accent">
                Сильные стороны
            </Text>

            <Text tag="p" size="h6" color="role">
                Общителен и эмоционален. Способен найти подход к любому человеку в случае необходимости.
            </Text>

            <Text tag="p">
                В этом ему помогает природная обаятельность и дипломатичность. Говорит комплименты, стремится делать людям приятное.
            </Text>

            <Text tag="p">
                Разбирается в способностях людей. Хорошо чувствует их скрытые побуждения и недостатки. Способен даже предсказывать поведение окружающих.
            </Text>

            <Text tag="p" size="h6" color="role">
                Тянется к незаурядным людям, интересуется всем необычным и загадочным. Увлекшись какой-либо идеей, охотно её рекламирует, становясь её активным сторонником.
            </Text>

            <Text tag="p">
                Впечатлителен и отзывчив, сочувствует людям, любит давать им советы в сложных жизненных ситуациях. Эмоционален, нуждается в постоянном притоке новых впечатлений. 
            </Text>

            <Text tag="p">
                Стрессоустойчив, в экстремальных условиях мобилизуется, может дать решительный отпор. В случае неудачи переживает её бурно, но недолго.
            </Text>

            <Text tag="p">
                Любит красивые вещи, стремится оригинально одеваться.
            </Text>

            <hr />

            <Text tag="h2" font="additional" size="h5" color="accent">
                Проблемы
            </Text>

            <Text tag="p">
                Из-за желания поддерживать со всеми хорошие отношения перегружает себя лишними контактами. Доверчив по натуре, в разговоре может порой рассказать лишнее.
            </Text>

            <Text tag="p">
                Быстро разочаровывается в объектах своих симпатий. Может быть экзальтированным, сильно зависит от настроения.
            </Text>

            <Text tag="p">
                Не любит регламентации и строгих правил, стесняющих его независимость.
            </Text>

            <Text tag="p">
                Противник иерархии и чинопочитания. Не приемлет условностей и предрассудков.
            </Text>

            <Text tag="p" size="h6" color="role">
                Довольно неорганизован и непрактичен. Часто не успевает сделать намеченное к сроку, так как склонен отвлекаться на второстепенные дела.
            </Text>

            <Text tag="p">
                Порой ему не хватает терпения и тщательности, не всегда доводит начатое до конца.
            </Text>

            <Text tag="p">
                Осуждает грубых и невоспитанных людей, однако сам бывает вспыльчив, несдержан, порой даже агрессивен.
            </Text>

            <hr />

            <Text tag="h2" font="additional" size="h5" color="accent">
                Нельзя требовать и ожидать
            </Text>

            <Text tag="ul">
                <Text tag="li">
                    Качественного выполнения кропотливой работы.
                </Text>
                <Text tag="li">
                    Систематического ведения документации.
                </Text>
                <Text tag="li">
                    Высокой самоорганизованности.
                </Text>
                <Text tag="li">
                    Умения эффективно руководить другими людьми и распределять обязанности.
                </Text>
                <Text tag="li">
                    Безэмоционального поведения в конфликтных ситуациях.
                </Text>
            </Text>

            <hr />

            <Text tag="h2" font="additional" size="h5" color="accent">
                Подходящие виды деятельности
            </Text>

            <Text tag="p">
                Желательная сфера применения способностей — гуманитарная, в том числе педагогика, искусство, журналистика, семейное психологическое консультирование, служба знакомств, а также имиджмейкерство и реклама.
            </Text>      
        </>
    );
}