import React from 'react';
import { Text } from '../../../../components/Text';
import { AuthorLine } from '../../../../components/AuthorLine';

export default function INFP() {
    return (
        <>
            <AuthorLine text='Читать 3 минуты' iconName='Time'>Виктор Гуленко</AuthorLine>

            <Text tag="h2" font="additional" size="h5" color="accent">
                Сильные стороны
            </Text>

            <Text tag="p" size="h6" color="role">
                Стремится к полезным, рациональным действиям. Экономен, тщателен в работе, добросовестен и исполнителен.
            </Text>

            <Text tag="p">
                Эрудирован, много читает и размышляет. Помнит прочитанное в подробностях и образно пересказывает окружающим.
            </Text>

            <Text tag="p">
                Имеет сильную интуицию, благодаря которой может предвидеть итог затеваемого дела. Хорошо оценивает степень риска, часто дает советы проявлять осторожность и осмотрительность, чтобы избежать неожиданностей и неприятностей.
            </Text>

            <Text tag="p" size="h6" color="role">
                Хорошо чувствует логические просчеты в любой системе. Пунктуален, если этого от него требуют.
            </Text>

            <Text tag="p">
                Скромен в быту и одежде, однако ценит комфорт и уют. Вежлив в общении. Обладает чувством юмора, умеет утешить отчаявшихся.
            </Text>

            <hr />

            <Text tag="h2" font="additional" size="h5" color="accent">
                Проблемы
            </Text>

            <Text tag="p">
                Скептик по природе, замечает все противоречия и несовершенства окружающего мира.
            </Text>

            <Text tag="p">
                Подвержен частым сомнениям и колебаниям. Ему плохо дается внутреннее равновесие. Не умея управлять своим настроением, бывает то излишне придирчивым и ворчливым, то добрым и уступчивым.
            </Text>

            <Text tag="p">
                Его эмоции отражаются на окружающих. Из-за своей скрупулезности не всегда успевает доводить начатое до конца.
            </Text>

            <Text tag="p">
                Осторожен и нерешителен в новых начинаниях. Не любит спешить, суетиться; недоверчиво относится к людям, забегающим вперед.
            </Text>

            <Text tag="p" size="h6" color="role">
                Бывает упрям и несговорчив, если уверен в своей правоте, которую он доказывает фактами.
            </Text>

            <Text tag="p">
                Прямому волевому воздействию не подчиняется. Не любит делать комплименты, считает более честным говорить о недостатках.
            </Text>

            <Text tag="p">
                Ему трудно проявлять волевое давление или уговаривать что-либо сделать.
            </Text>

            <hr />

            <Text tag="h2" font="additional" size="h5" color="accent">
                Нельзя требовать и ожидать
            </Text>

            <Text tag="ul">
                <Text tag="li">
                    Оперативности в делах.
                </Text>
                <Text tag="li">
                    Смелости и решительности в экстремальных ситуациях.
                </Text>
                <Text tag="li">
                    Заботливости и гостеприимства.
                </Text>
                <Text tag="li">
                    Эмоционального сопереживания.
                </Text>
            </Text>

            <hr />

            <Text tag="h2" font="additional" size="h5" color="accent">
                Подходящие виды деятельности
            </Text>

            <Text tag="p">
                Научно-исследовательская деятельность прикладного характера: программирование, математика и физика, макроэкономика, концептуальный анализ сложных проблем, оценка степени риска, экспертиза  и прогноз, а также философия, история и археология, архивная и библиотечная работа.
            </Text>
        </>
    );
}
