import React from 'react';
import { Text } from '../../../../components/Text';
import { AuthorLine } from '../../../../components/AuthorLine';

export default function ISTJ() {
    return (
        <>
            <AuthorLine readTime='4'>Виктор Гуленко</AuthorLine>

            <Text tag="h2" font="additional" size="h5" color="accent">
                Сильные стороны
            </Text>

            <Text tag="p" size="h6" color="role">
                Хороший организатор и тщательный исполнитель. Нетерпим к расхлябанности и безответственности.
            </Text>

            <Text tag="p">
                Последователен в своих делах и решениях, всегда доводит начатое до конца. Любит во всем порядок, точность и конкретность, доверяет только официальным или проверенным источникам информации. 
            </Text>

            <Text tag="p">
                Хороший исследователь узких проблем. Вникает во все детали и не упускает из виду мелочей. Аккуратно ведет документацию, любит уточнять факты, охотно информирует тех, кто обращается к нему по поводу каких-либо инструкций и законов, которые обычно хорошо знает. 
            </Text>

            <Text tag="p" size="h6" color="role">
                Будучи администратором, умеет наладить четкую работу, дисциплину и порядок, всегда контролирует выполнение своих поручений. Дело ставит выше личных отношений и настроений.
            </Text>

            <Text tag="p">
                Очень работоспособен, обладает развитым чувством долга, требователен к себе и подчиненным. Знания предпочитает внедрять в практику. Ко всему готовится заранее, не любит экспромтов.
            </Text>

            <hr />

            <Text tag="h2" font="additional" size="h5" color="accent">
                Проблемы
            </Text>

            <Text tag="p">
                Бескомпромиссен в том, что считает важным.
            </Text>

            <Text tag="p">
                Периодически напускает на себя официальный и неприступный вид, придерживается субординации.
            </Text>

            <Text tag="p">
                Довольно нетерпим к другим точкам зрения. Недостаточно гибок в отношениях с людьми, плохо учитывает их индивидуальные способности. Его практически невозможно заставить изменить свои убеждения.
            </Text>

            <Text tag="p">
                Не любит, когда ему возражают, навязывают свою волю или методы работы. Боится перемен и нестабильности.
            </Text>

            <Text tag="p" size="h6" color="role">
                Плохо разбирается в отношениях других к себе. Не переносит, когда кто-то трогает его вещи, вмешивается без разрешения в дела.
            </Text>

            <hr />

            <Text tag="h2" font="additional" size="h5" color="accent">
                Нельзя требовать и ожидать
            </Text>

            <Text tag="ul">
                <Text tag="li">
                    Тонкой индивидуальной пристройки к людям.
                </Text>
                <Text tag="li">
                    Постоянного учета индивидуальных способностей людей.
                </Text>
                <Text tag="li">
                    Быстрой перестройки соответственно ситуации.
                </Text>
                <Text tag="li">
                    Уступчивости и мягкости в принципиальных вопросах.
                </Text>
                <Text tag="li">
                    Генерации концептуальных идей.
                </Text>
            </Text>

            <hr />

            <Text tag="h2" font="additional" size="h5" color="accent">
                Подходящие виды деятельности
            </Text>

            <Text tag="p">
                Инспектор хорошо распределяет обязанности и следит за их выполнением, поэтому может эффективно осуществлять конкретное руководство, особенно если группа не превышает 8-10 человек.
            </Text>

            <Text tag="p">
                Отличный руководитель подразделений. Также способен качественно выполнять оформительскую работу, мастерить что-либо руками. Хорошо работает с техникой. 
            </Text>

            <Text tag="p">
                Может быть инструктором, контролером, оформителем документов, налоговым инспектором, следователем.
            </Text>        
        </>
    );
}
