import React from 'react';
import { Text } from '../../../components/Text';
import { AuthorLine } from '../../../components/AuthorLine';

export default function ENTJ() {
    return (
        <>
            <AuthorLine readTime='1'>О соционике</AuthorLine>

            <Text tag="p" color="role" size="h5">
                На первый взгляд кажется «заводилой» толпы, он может показаться человеком ярким, эмоциональным и обаятельным.
            </Text>

            <Text tag="p">
                При этом долгая работа на публику приводит к эмоциональному истощению.
            </Text>

            <Text tag="p">
                В обычной жизни — довольно спокойный и серьезный человек, который не фонтанирует эмоциями. Могут подшучивать над знакомыми, бывают ироничными и умеют высмеивать.
            </Text>

            <Text tag="p">
                Не всегда контролируют свои эмоции на публике, из-за чего могут считаться людьми вспыльчивыми и громкими.
            </Text>

            <hr />
        </>
    );
}

