import React from 'react';
import { Text } from '../../../components/Text';
import { AuthorLine } from '../../../components/AuthorLine';

export default function INFP() {
    return (
        <>
            <AuthorLine text="Читать меньше минуты" iconName="Time">О соционике</AuthorLine>

            <Text tag="p" color="role" size="h5">
                Любят следить за собой, уделяют внимание выбору одежды, следят за модой. Умеют одеться стильно и красиво.
            </Text>

            <Text tag="p">
                Хотят произвести впечатление ухоженных людей с прекрасным вкусом. Любят баловать себя: ходят на массаж, прислушиваются к желаниям своего тела, не перетруждают себя на работе.
            </Text>

            <Text tag="p">
                Часто считают себя эстетами, стараются разбираться в дизайне, в модных течениях, в искусстве.
            </Text>

            <Text tag="p">
                Ходят на выставки, любуются картинами художников, относят себя к творческим людям.
            </Text>

            <hr />
        </>
    );
}

