import React from 'react';
import { Text } from '../../../components/Text';
import { AuthorLine } from '../../../components/AuthorLine';

export default function ISTJ() {
    return (
        <>
            <AuthorLine text="Читать меньше минуты" iconName="Time">О соционике</AuthorLine>

            <Text tag="p" color="role" size="h5">
                Производит впечатление человека улыбчивого, вежливого, доброго. 
            </Text>

            <Text tag="p">
                Он может легко начать общаться с человеком и также легко разойтись с ним спустя несколько часов. 
            </Text>

            <Text tag="p">
                Надежный человек как в работе, так и в личной жизни. Редко ходят «налево», считая измену недостойным настоящего мужчины поведением; также они практически никогда не предают друзей и близких.
            </Text>

            <Text tag="p">
                При этом могут иногда позволить себе пофлиртовать просто ради самого процесса, не желая продолжения.
            </Text>

            <hr />
        </>
    );
}

