import React from 'react';
import { Text } from '../../../components/Text';
import { AuthorLine } from '../../../components/AuthorLine';

export default function ENFJ() {
    return (
        <>
            <AuthorLine text="Читать меньше минуты" iconName="Time">Виктор Пятницкий</AuthorLine>

            <Text tag="p" color="role" size="h5">
                Общепринятые представления об известной ему профессиональной деятельности, конкретных эффективных способах работы.
            </Text>

            <Text tag="p">
                В работе твердо опирается на те знания, которым обучен, ожидает от других того же.
            </Text>

            <Text tag="p">
                Восприятие комфорта и дискомфорта, удобства и неудобства и других положительных и отрицательных сенсорных ощущений основано только на собственном опыте.
            </Text>

            <Text tag="p">
                Не может соотнести своё понимание ощущений с тем, как принято в обществе.
            </Text>

            <Text tag="p">
                Поэтому болезненно воспринимает замечания о неудобствах в окружающем мире, о собственном неумении хорошо ориентироваться в этих вопросах.
            </Text>

            <Text tag="p">
                Пытается применить свое, часто своеобразное, понимание красоты, удобства и комфорта при работе с объектами.
            </Text>

            <Text tag="p">
                Воспитанное понимание того, что работать надо для обеспечения приемлемого им уровня удобств.
            </Text>
        </>
    );
}
