import React from 'react';
import { Text } from '../../../components/Text';
import { AuthorLine } from '../../../components/AuthorLine';

export default function ENTP() {
    return (
        <>
            <AuthorLine readTime='2'>Виктор Пятницкий</AuthorLine>

            <Text tag="p" color="role" size="h5">
                Представления о волевом отпоре, сопротивлении, защите, основанных на общепринятых шаблонах и стереотипах.
            </Text>

            <Text tag="p">
                Понимание человеческих отношений и путей избежать напряженности в них происходит только на основе личностного понимания.
            </Text>

            <Text tag="p">
                Не способен оценить адекватность проявлений симпатии/антипатии, согласовать с нормами и учитывать ситуацию в отношениях очень трудно.
            </Text>

            <Text tag="p">
                Поэтому любой намек на неэтичность, неумение себя вести, неуважение к другим людям воспринимается болезненно.
            </Text>

            <Text tag="p">
                Стереотипно старается устанавливать и поддерживать отношения, позволяющие защитить себя и близких от волевого давления при ограниченном личностным опытом понимании самих отношений.
            </Text>
        </>
    );
}
