import React from 'react';
import { Text } from '../../../components/Text';
import { AuthorLine } from '../../../components/AuthorLine';

export default function ESFJ() {
    return (
        <>
            <AuthorLine readTime='2'>Виктор Пятницкий</AuthorLine>

            <Text tag="p" color="role" size="h5">
                Практическое и технологическое мышление плотно основывается на приобретенных знаниях и шаблонах решения сходных задач.
            </Text>
            
            <Text tag="p">
                Способы деловой активности как в общем, так конкретной области выбирает исходя из мнения авторитетных источников, или подгоняет под один из освоенных шаблонов.
            </Text>

            <Text tag="p">
                Прогнозирование конкретных изменений в сфере своих интересов осуществляет только на основе личностного опыта.
            </Text>

            <Text tag="p">
                Не способен сопоставить свой способ прогнозирования с другими, поэтому болезненно воспринимает критику неудачного выбора времени или сроков.
            </Text>

            <Text tag="p">
                Не любит ситуаций несвоевременности, теряется в связи с негативными событиями.
            </Text>
            
            <Text tag="p">
                Руководствуясь сугубо личностным опытом, выбирает конкретное время и сроки для различных дел при ограниченном социальными нормами понимании деловой активности и способов работы вообще.
            </Text>
            
        </>
    );
}