import React from 'react';
import { Text } from '../../../components/Text';
import { AuthorLine } from '../../../components/AuthorLine';

export default function ESTJ() {
    return (
        <>
            <AuthorLine text="Читать меньше минуты" iconName="Time">Виктор Пятницкий</AuthorLine>

            <Text tag="p" color="role" size="h5">
                Отслеживает настроение в узком кругу знакомых и интересных ему людей.
            </Text>
            
            <Text tag="p">
                Существует общепринятое представление о необходимости хорошего настроения в кругу общающихся людей.
            </Text>

            <Text tag="p">
                В общении способен поддерживать приподнято-веселый тон с помощью заученных приемов. 
            </Text>

            <Text tag="p">
                Теряется в негативной эмоциональной атмосфере.Стремится избегать таких ситуаций.
            </Text>

            <Text tag="p">
                Если сам выражает отрицательные эмоции, то часто в неадекватной форме.
            </Text>

            <Text tag="p">
                Руководствуясь только личностным опытом, стремится избегать неожиданных событий, потери времени и учитывать ошибки прошлого.
            </Text>

            <Text tag="p">
                Болезненно воспринимает информацию о неумении предвидеть негативные последствия или несвоевременности чего-либо.
            </Text>

            <Text tag="p">
                Состояние ожидания воспринимает отрицательно.
            </Text>
        </>
    );
}