import React from 'react';
import { Text } from '../../../components/Text';
import { AuthorLine } from '../../../components/AuthorLine';

export default function ESTP() {
    return (
        <>
            <AuthorLine text="Читать меньше минуты" iconName="Time">Виктор Пятницкий</AuthorLine>

            <Text tag="p" color="role" size="h5">
                Понимание потенциалов и возможностей основано на стереотипных, часто заимствованных способах оценки. 
            </Text>
            
            <Text tag="p">
                Кругозор возможностей основывается на общепринятых представлениях. 
            </Text>

            <Text tag="p">
                Стереотипно оценивает способности других людей.
            </Text>

            <Text tag="p">
                Хорошие отношения с конкретными людьми устанавливает и поддерживает только на основе собственного понимания личных взаимоотношений.
            </Text>

            <Text tag="p">
                Не способен выбрать оптимальный способ проявления отношения или даже оценить способ установления отношений с тем как это делают другие.
            </Text>

            <Text tag="p">
                Поэтому болезненно воспринимает замечания о некорректности, бестактности.
            </Text>
        </>
    );
}
