import React from 'react';
import { Text } from '../../../components/Text';
import { AuthorLine } from '../../../components/AuthorLine';

export default function INFJ() {
    return (
        <>
            <AuthorLine text="Читать меньше минуты" iconName="Time">Виктор Пятницкий</AuthorLine>

            <Text tag="p" color="role" size="h5">
                Общепринятые представления о конкретных логических системах, структурах, социальной иерархии.
            </Text>
            
            <Text tag="p">
                Существование общепринятого конкретного социального порядка, которому приходится подчиняться, воспринимает как неизбежную необходимость.
            </Text>
            
            <Text tag="p">
                Осуществление волевого давления, нажима, использование силовых методов воздействия только на основе личностного опыта.
            </Text>

            <Text tag="p">
                Если необходимо, отстаивает свое понимание логики, правильной последовательности, структуры, теории, пытаясь вынудить собеседника принять его точку зрения.
            </Text>

            <Text tag="p">
                Однако испытывает затруднения при необходимости осуществить такое давление, болезненно воспринимает критику волевых качеств, а также необходимость проявлять насилие.
            </Text>
        </>
    );
}