import React from 'react';
import { Text } from '../../../components/Text';
import { AuthorLine } from '../../../components/AuthorLine';

export default function INFP() {
    return (
        <>
            <AuthorLine text="Читать меньше минуты" iconName="Time">Виктор Пятницкий</AuthorLine>

            <Text tag="p" color="role" size="h5">
                Способы устранения дискомфорта, создания удобства, понимание эстетики форм и пропорций на основе усвоенных знаний.
            </Text>
            
            <Text tag="p">
                Знания эти либо приобретаются в процессе образования, либо заимствуются у авторитетных лиц.
            </Text>

            <Text tag="p">
                Ему трудно создать эстетический продукт, который соответствовал бы требованиям ситуации.
            </Text>

            <Text tag="p">
                Подходы к конкретной практической деятельности своеобразны и не всегда соотносятся с общепринятыми приемами.
            </Text>

            <Text tag="p">
                Сам этой неадекватности не способен увидеть, так же ему трудно с уверенностью сопоставить свои способы работы с тем как ее делают другие.
            </Text>

            <Text tag="p">
                Неприятна критика практичности, деловых качеств, выбора способа и инструментов работы.
            </Text>
        </>
    );
}
