import React from 'react';
import { Text } from '../../../components/Text';
import { AuthorLine } from '../../../components/AuthorLine';

export default function ISFJ() {
    return (
        <>
            <AuthorLine readTime='2'>Виктор Пятницкий</AuthorLine>

            <Text tag="p" color="role" size="h5">
                Может оценить последовательность и непротиворечивость мыслей, поступков, явлений с точки зрения усвоенных (выученных) понятий.
            </Text>
            
            <Text tag="p">
                Общепринятые представления об общих логических взаимосвязях и зависимостях в окружающем мире, о построении непротиворечивых умозаключений, схем, структур.
            </Text>

            <Text tag="p">
                Скрытые возможности и заложенный потенциал оценивает лишь исходя из собственного понимания.   
            </Text>

            <Text tag="p">
                Не способен оценить, насколько его понимание совпадает с общепринятым.
            </Text>

            <Text tag="p">
                Необходимость понимания сути логических моделей, теорий, умопостроений сводит до круга его интересов (деятельности).
            </Text>

            <Text tag="p">
                Видение конкретных позитивных возможностей и способностей только на основе личностного опыта.
            </Text>

            <Text tag="p">
                Поэтому болезненно воспринимает замечания об отсутствии гибкости, проницательности, о необходимости поиска новых вариантов.
            </Text>
        </>
    );
}
