import React from 'react';
import { Text } from '../../../components/Text';
import { AuthorLine } from '../../../components/AuthorLine';

export default function ISFP() {
    return (
        <>
            <AuthorLine readTime='2'>Виктор Пятницкий</AuthorLine>

            <Text tag="p" color="role" size="h5">
                Умение оценить перспективу, сделать прогноз, предвидеть развитие ситуации основывается на наработанных стереотипах, заимствованных приемов решения подобных задач.
            </Text>
            
            <Text tag="p">
                Время и сроки выполнения работ назначает стереотипно, не всегда может учесть зависимость сроков от конкретной ситуации.
            </Text>

            <Text tag="p">
                Понимание технологических свойств материалов, построение рабочих процессов, последовательности действий, различных способов работы и их эффективности только на основе личностного опыта.
            </Text>

            <Text tag="p">
                Не способен оценить и сравнить свой способ решения таких задач с тем, как это делают другие.
            </Text>

            <Text tag="p">
                Поэтому болезненно воспринимает критику способов проявления деловой активности и организации работы.
            </Text>
        </>
    );
}

