import React from 'react';
import { Text } from '../../../components/Text';
import { AuthorLine } from '../../../components/AuthorLine';

export default function ISTJ() {
    return (
        <>
            <AuthorLine readTime='2'>Виктор Пятницкий</AuthorLine>

            <Text tag="p" color="role" size="h5">
                Хорошие отношения проявляет на основании выученных норм.
            </Text>
            
            <Text tag="p">
                Понимание взаимоотношений и симпатий основано на шаблонных представлениях.
            </Text>

            <Text tag="p">
                Затрудняется в случае необходимости найти способ проявить хорошее отношение в непривычной ситуации.
            </Text>

            <Text tag="p">
                Поиск возможностей, потенциалов и возможных смыслов явлений ограничен личным опытом и личным пониманием.
            </Text>

            <Text tag="p">
                Оценивает склонности и способности других на основании собственных представлений, испытывает трудности в оценке адекватности этих оценок и сопоставлении этих оценок с оценками других.
            </Text>
        </>
    );
}