import React from 'react';
import { Text } from '../../../components/Text';
import { AuthorLine } from '../../../components/AuthorLine';

export default function ISTP() {
    return (
        <>
            <AuthorLine text="Читать меньше минуты" iconName="Time">Виктор Пятницкий</AuthorLine>

            <Text tag="p" color="role" size="h5">
                Планирует течение событий, опираясь на усвоенные перенятые шаблоны прогнозирования.
            </Text>
            
            <Text tag="p">
                Ему сложно отойти от общепринятого способа хода оценки развития ситуации во времени. Разбирается с эмоциональными ситуациями только на основе собственного понимания эмоционального мира людей. 
            </Text>

            <Text tag="p">
                Потребность соотнести эмоциональную сторону ситуации с адекватным способом реагирования вызывает сильное затруднение.
            </Text>

            <Text tag="p">
                Манипуляция отношениями (особенно в сфере творчества и потенциала человека) воспринимается как давление.
            </Text>

            <Text tag="p">
                В напряженной ситуации будет пытаться рационально использовать этику (например, апеллировать к нравственности) и вопросы приоритетности, чтобы адаптироваться и разрешить проблему.
            </Text>

            <Text tag="p">
                Не уверен в адекватности их проявлений, поэтому стремится не выражать внешне сильные и бурные эмоции, чем создает впечатление малоэмоционального человека.
            </Text>

            <Text tag="p">
                Не ориентируется в области негативных эмоций
            </Text>
        </>
    );
}