import React from 'react';
import { Text } from '../../../components/Text';
import { AuthorLine } from '../../../components/AuthorLine';

export default function ESFJ() {
    return (
        <>  
            <AuthorLine readTime='1'>О соционике</AuthorLine>
            
            <Text tag="p" color="role" size="h5">
                Живет эмоциями. Способен различать тончайшие нюансы любой эмоции. Часто люди боятся его эмоционального напора.
            </Text>            

            <Text tag="p">
                Умеет поднять настроение даже самому грустному человеку, он всегда видит, в хорошем или плохом настроении находится его собеседник. 
            </Text>

            <Text tag="p">
                Различает множество вкусов в еде, гурман, любит хорошую кухню.Часто прекрасно готовит. 
            </Text>

            <Text tag="p">
                Общительны, они легко начинают разговор первыми и заряжают позитивом.
            </Text>

            <Text tag="p">
                Прекрасный тамада, человек, способный увлечь толпу, зарядить эмоциями и поддержать веселое настроение в компании.
            </Text>

            <hr />
        </>
    );
}
