import React from 'react';
import { Text } from '../../../components/Text';
import { AuthorLine } from '../../../components/AuthorLine';

export default function ESTP() {
    return (
        <>
            <AuthorLine text="Читать меньше минуты" iconName="Time">О соционике</AuthorLine>

            <Text tag="p" color="role" size="h5">
                Самый решительный во всем соционе. Этот человек прекрасно чувствует расстановку сил, видит, кто из людей сильный, а кто слабый.
            </Text>

            <Text tag="p">
                Умеет руководить, причем как словами, так и силовым давлением.
            </Text>

            <Text tag="p">
                Отличается категоричностью в суждениях, может довести человека до слез. Не устраивает позиция «среднячка», ему нужно быть первым, лучшим, сильнейшим.
            </Text>

            <Text tag="p">
                Представители этого типа умеют брать на себя ответственность, стараются найти выход из любой ситуации, бесстрашны и собраны даже в повседневной жизни.
            </Text>

        </>
    );
}
