import React from 'react';
import { Text } from '../../../components/Text';
import { AuthorLine } from '../../../components/AuthorLine';

export default function INFJ() {
    return (
        <>  
            <AuthorLine readTime='1'>О соционике</AuthorLine>
            
            <Text tag="p" color="role" size="h5">
                Видит отношения людей в коллективе. Прекрасно понимает, кто как к кому относится, при этом отношение к себе улавливает хуже.
            </Text>            

            <Text tag="p">
                Часто страдает повышенной доверчивостью. Очень важно иметь свои принципы, быть человеком порядочным, не предавать. 
            </Text>

            <Text tag="p">
                Если встречается с такими вещами, как измена или вранье, он может перестать общаться с человеком насовсем.
            </Text>

            <Text tag="p">
                Если же видит, что человек извиняется и кается, то может простить даже заклятого врага.
            </Text>

            <Text tag="p">
                В целом, относится к людям лучше, чем они заслуживают.
            </Text>

            <hr />
        </>
    );
}
