import React from 'react';
import { Text } from '../../../components/Text';
import { AuthorLine } from '../../../components/AuthorLine';

export default function INFP() {
    return (
        <>  
            <AuthorLine readTime='1'>О соционике</AuthorLine>
            
            <Text tag="p" color="role" size="h5">
                Имеют прекрасное воображение, много фантазируют, способны сотворить целый мир у себя в голове.
            </Text>            

            <Text tag="p">
                Их интуиция способна предсказать какие-то события: часто Лирики чувствуют, что скоро что-то произойдет. 
            </Text>

            <Text tag="p">
                Представители этого типа никуда не торопятся, они все делают медленно и часто откладывают дела на завтра.
            </Text>

            <Text tag="p">
                Могут часто опаздывать и не придавать этому большого значения.
            </Text>

            <Text tag="p">
                Всегда знают, когда нужно прийти, чтобы оказаться в нужном месте своевременно.
            </Text>

            <Text tag="p">
                Умеют успокаивать людей словами, что в будущем все изменится и станет лучше.
            </Text>

            <Text tag="p">
                В плане времени Лирики — эгоисты. Представители этого типа считают, что время принадлежит им, а не кому-то еще.
            </Text>

            <hr />
        </>
    );
}
