import React from 'react';
import { Text } from '../../../components/Text';
import { AuthorLine } from '../../../components/AuthorLine';

export default function ISFJ() {
    return (
        <>
            <AuthorLine text="Читать меньше минуты" iconName="Time">О соционике</AuthorLine>

            <Text tag="p" color="role" size="h5">
                Прекрасно видит отношения людей к нему и друг к другу.
            </Text>

            <Text tag="p">
                Знает принятую в обществе норму проявления отношений, а также имеет собственное понимание нравственности.
            </Text>

            <Text tag="p">
                Невозможно провести с помощью лести и этических уловок — этот человек видит насквозь мотивы и отношение людей.
            </Text>

            <Text tag="p">
                Существуют всего две категории людей — свои и чужие, причем для своих будет добрым и чутким другом, а для чужих — жестким и холодным человеком.
            </Text>

            <Text tag="p">
                Полностью доверяет своим этическим оценкам и его сложно убедить в том, что он неправ.
            </Text>

            <Text tag="p">
                К счастью, неправ он бывает редко.
            </Text>

        </>
    );
}
