import React from 'react';
import { Text } from '../../../components/Text';
import { AuthorLine } from '../../../components/AuthorLine';

export default function ISFP() {
    return (
        <>
            <AuthorLine text="Читать меньше минуты" iconName="Time">О соционике</AuthorLine>
            <Text tag="p" color="role" size="h5">
                Умеет понять запросы своего тела,а также почувствовать потребности окружающих людей.
            </Text>

            <Text tag="p">
                Четко ощущает, когда он хочет есть, когда он хочет пить, когда ему нужно поспать, а когда — отдохнуть.
            </Text>

            <Text tag="p">
                Различает множество вкусов в еде, гурман, любит хорошую кухню.Часто прекрасно готовит.
            </Text>

            <Text tag="p">
                Всегда отслеживает, здоровы ли его близкие, он готов подсказать друзьям и родственникам, что делать по вопросам здоровья, посоветовать врача.
            </Text>

            <hr />

            <Text tag="p">
                Предпочитает комфортную одежду, ткани, приятные к телу, в которых кожа дышит.
            </Text>

            <Text tag="p">
                Любит ощущать вещи — трогает их, вертит в руках, старается запомнить физические свойства предмета.
            </Text>

            <Text tag="p">
                Любит обнимать близких людей, держать их за руку, ощущать их присутствие.
            </Text>

        </>
    );
}
