import React from 'react';
import { Text } from '../../../components/Text';
import { AuthorLine } from '../../../components/AuthorLine';

export default function ISTJ() {
    return (
        <>  
            <AuthorLine text="Читать меньше минуты" iconName="Time">О соционике</AuthorLine>
            
            <Text tag="p" color="role" size="h5">
                Очень любят порядок: в голове, в отношениях, в жизни.
            </Text>            

            <Text tag="p">
                Всегда старается проанализировать ситуацию, вникнуть в суть дела досконально, просчитать все мелочи, собрать всю информацию.
            </Text>

            <Text tag="p">
                Только тогда они чувствуют уверенность в своих знаниях и своем понимании.
            </Text>

            <Text tag="p">
                Но для них порядок — это исключительно субъективное понятие. Может сидеть за столом, на котором бардак, но для него это будет порядок, система, структура.
            </Text>

            <Text tag="p">
                Именно поэтому очень остро реагирует, когда кто-то без спроса перекладывает его вещи.
            </Text>
            
            <Text tag="p">
                Очень любит контролировать близких людей и их жизнь.
            </Text>

            <hr />
        </>
    );
}
