import React from 'react';
import { Text } from '../../../components/Text';
import { AuthorLine } from '../../../components/AuthorLine';

export default function ENFJ() {
    return (
        <>
            <AuthorLine text="Читать меньше минуты" iconName="Time">Виктор Пятницкий</AuthorLine>

            <Text tag="p" color="role" size="h5">
                Положительные эмоции являются основной целью и ценностью жизни.
            </Text>

            <Text tag="p">
                Хорошо понимает позитивное состояние (эмоции, чувства), свое или другого человека на близкой психологической дистанции.
            </Text>

            <Text tag="p">
                Видит тонкости и оттенки позитивного эмоционального состояния в различных ситуациях, умеет перенести чувства в ситуации и во времени. Стремится показать другим грядущие неприятности, неблагоприятные события.
            </Text>

            <Text tag="p">
                Видит и понимает события как явления общего масштаба.Присущ трагизм восприятия событий.
            </Text>

            <Text tag="p">
                В событиях склонен усматривать глубокую взаимосвязь с другими событиями, далеко идущие последствия, которые важны прежде всего в эмоциональном контексте.
            </Text>

            <Text tag="p">
                Старается сам избежать повторения совершенных в прошлом ошибок и указывает другим пути ухода от негативных событий, обеспечивая этим хорошее состояние (настроение, позитивные эмоции) себе и тем, кого считает ближайшим окружением.
            </Text>
        </>
    );
}

