import React from 'react';
import { Text } from '../../../components/Text';
import { AuthorLine } from '../../../components/AuthorLine';

export default function ENTP() {
    return (
        <>
            <AuthorLine readTime='2'>Виктор Пятницкий</AuthorLine>
            
            <Text tag="p" color="role" size="h5">
                Воспринимает мир как мир смысла, идей, загадок и поиска решения для ответов на интересующие его вопросы.
            </Text>

            <Text tag="p">
                В каждой конкретной ситуации хорошо проникает в суть предмета или явления, его позитивные возможности и обосновывает, описывает их с точки зрения глобальных, абстрактных логических законов.
            </Text>            

            <Text tag="p">
                Для изложения своего видения строит абстрактную систему, схему, обобщенную концепцию, которая в общих чертах обосновывает конкретную идею, догадку, возможность.
            </Text>
        </>
    );
}
