import React from 'react';
import { Text } from '../../../components/Text';
import { AuthorLine } from '../../../components/AuthorLine';

export default function ESFJ() {
    return (
        <>
            <AuthorLine readTime='2'>Виктор Пятницкий</AuthorLine>

            <Text tag="p" color="role" size="h5">
                Восприятие мира имеет основополагающе эмоциональный характер.
            </Text>

            <Text tag="p">
                Хорошо чувствует эмоциональную атмосферу в любой ситуации, знает уместность способа выражения, место и вес (важность) внутреннего состояния в каждой ситуации.
            </Text>

            <Text tag="p">
                Гибко подходит к решению задач управления и выражения эмоций. Ориентируется как в отрицательных так и в положительных состояниях.
            </Text>
            
            <Text tag="p">
                Творчески создает вокруг себя комфорт, уют, удобно обустраивает пространство, окружает себя красивыми вещами, изменяя тем самым общее состояние, настроение.
            </Text>
        </>
    );
}
