import React from 'react';
import { Text } from '../../../components/Text';
import { AuthorLine } from '../../../components/AuthorLine';

export default function INFJ() {
    return (
        <>
            <AuthorLine text="Читать меньше минуты" iconName="Time">Виктор Пятницкий</AuthorLine>

            <Text tag="p" color="role" size="h5">
                Видит мир как общество взаимодействующих личностей, между которыми складываются тонкие сети взаимных симпатий и антипатий.
            </Text>

            <Text tag="p">
                Рассматривает и оценивает все по своему отношению к объекту (человеку) и по тому отношению, которое объект (человек) порождает в ближнем окружении.
            </Text>

            <Text tag="p">
                Видит отношения в их развитии, тонко чувствует детали и нюансы отношения к себе и интересующему его объекту.
            </Text>

            <Text tag="p">
                Не понимает отрицательных отношений, теряется в ситуациях отрицательных отношений и старается их всячески избегать.
            </Text>

            <Text tag="p">
                Видит внутренние склонности, способности и мотивы поведения человека. Умеет найти оправдание практически любым отрицательным поступкам, увидеть в отрицательном положительное.
            </Text>

            <Text tag="p">
                Корректирует свое отношение в зависимости от изменения восприятия внутреннего содержания объекта (человека).
            </Text>

            <Text tag="p">
                В стремлении не испортить отношения способен проявлять незаурядную деликатность и изобретательность, чтобы не допустить даже намека на плохое отношение.
            </Text>
        </>
    );
}

