import React from 'react';
import { Text } from '../../../components/Text';
import { AuthorLine } from '../../../components/AuthorLine';

export default function INFP() {
    return (
        <>
            <AuthorLine readTime='2'>Виктор Пятницкий</AuthorLine>

            <Text tag="p" color="role" size="h5">
                Ощущает мир как вечно текущий процесс постоянных событий и изменений, которые часто наполняет глубоким значением.
            </Text>

            <Text tag="p">
                Особенно склонен отмечать события, носящие всеобщий, судьбоносный характер. Может точно оценить перспективу и развитие событий, учитывая как общие тенденции, так и особенности ситуации.
            </Text>

            <Text tag="p">
                В ситуациях, которые могут привести к ухудшению эмоциональной атмосферы, угнетенному состоянию всеми способами пытается предотвратить, это ухудшение.
            </Text>

            <hr />

            <Text tag="p" color="role" size="h6">
                Для этого, как противоядие, создает себе и близким хорошее настроение.
            </Text>

            <Text tag="p">
                Основной девиз — не унывать даже в самых трудных ситуациях.
            </Text>
        </>
    );
}