import React from 'react';
import { Text } from '../../../components/Text';
import { AuthorLine } from '../../../components/AuthorLine';

export default function ISTJ() {
    return (
        <>    
            <AuthorLine text="Читать меньше минуты" iconName="Time">Виктор Пятницкий</AuthorLine>

            <Text tag="p" color="role" size="h5">
                Видение мира как системы правил, законов, знаний, иерархий. Воспринимает окружающее в рамках детально продуманной им системы мировоззрения. Каждое понятие или явление вписывает в эту систему.
            </Text>

            <Text tag="p">
                Склонен применять влияние, пропагандирование, принуждение и силовое воздействие для сохранения значимой для него системы, установленного порядка. 
            </Text>

            <Text tag="p">
                Варьирует степень давления и инструмент влияния для достижения своих целей в нужной ситуации.
            </Text>
        </>
    );
}