import React from 'react';
import { Text } from '../../../components/Text';
import { AuthorLine } from '../../../components/AuthorLine';

export default function ENTJ() {
    return (
        <>
            <AuthorLine text="Читать меньше минуты" iconName="Time">О соционике</AuthorLine>

            <Text tag="p" color="role" size="h5">
                Может очень долго работать на износ и при этом мало спать, есть, отдыхать. 
            </Text>

            <Text tag="p">
                Обладают отличным здоровьем, они могут долго функционировать в условиях полного дискомфорта.
            </Text>

            <Text tag="p">
                Обычная ситуация, когда он долго-долго работает, а затем сваливается с тяжелой болезнью, связанной с переутомлением.
            </Text>

            <Text tag="p">
                Причем, пока он не заболеет, он будет считать, что все хорошо.
            </Text>

            <Text tag="p">
                С трудом ощущает потребности своего тела, неприхотлив в быту.
            </Text>

            <Text tag="p">
                Очень раздражают люди, которые много внимания уделяют сенсорной составляющей жизни, жалуются на болезни.
            </Text>

            <hr />
        </>
    );
}
