import React from 'react';
import { Text } from '../../../components/Text';
import { AuthorLine } from '../../../components/AuthorLine';

export default function ESFJ() {
    return (
        <>
            <AuthorLine text="Читать меньше минуты" iconName="Time">О соционике</AuthorLine>

            <Text tag="p" color="role" size="h5">
                В вопросах времени ведет себя очень неуверенно.
            </Text>

            <Text tag="p">
                Если человек просит вас приехать в аэропорт за 3 часа до вылета и очень нервничает, если вы отказываетесь – то скорей всего перед вами Энтузиаст.
            </Text>

            <Text tag="p">
                Неспособный рассчитать время правильно, боится опоздать, не успеть, не доделать свою работу.
            </Text>

            <Text tag="p">
                Представители этого типа могут либо приходить сильно заранее на встречи и мероприятия, либо опаздывать.
            </Text>

            <Text tag="p">
                В вопросах времени их бросает в крайности.
            </Text>

            <Text tag="p">
                Никогда не знает, сколько времени ему нужно, чтобы завершить работу, и очень нервничает, когда его спрашивают об этом.
            </Text>

        </>
    );
}
