import React from 'react';
import { Text } from '../../../components/Text';
import { AuthorLine } from '../../../components/AuthorLine';

export default function ESTP() {
    return (
        <>
            <AuthorLine readTime='1'>О соционике</AuthorLine>

            <Text tag="p" color="role" size="h5">
                Может быть бестактным, причем бессознательно. Часто говорит нелицеприятные и обидные вещи, аргументируя это тем, что «правду должен знать каждый человек».
            </Text>

            <Text tag="p">
                Может построить свою, оригинальную систему отношений с людьми, которая сильно отличается от принятых стандартов.
            </Text>

            <Text tag="p">
                Собирает вокруг себя близких людей, считает их своей собственностью, при этом всегда о такой «собственности» заботится.
            </Text>

            <Text tag="p">
                Часто можно услышать от него местоимение «мой»: моя невестка, мой дом, моя работа.
            </Text>

            <hr />
        </>
    );
}
