import React from 'react';
import { Text } from '../../../components/Text';
import { AuthorLine } from '../../../components/AuthorLine';

export default function INFP() {
    return (
        <>
            <AuthorLine readTime='1'>О соционике</AuthorLine>

            <Text tag="p" color="role" size="h5">
                Не умеют быть собранными и деловыми. Во время сложной работы им нужны перерывы, иначе они теряют работоспособность. 
            </Text>

            <Text tag="p">
                Часто покупают бесполезные, но красивые вещи, которые бьют по их бюджету.
            </Text>

            <Text tag="p">
                С трудом экономят деньги, с трудом копят на что-то. Злятся, когда их заставляют работать в непривычном темпе, торопят. 
            </Text>

            <Text tag="p">
                Многие девушки-Лирики мечтают выйти замуж за богатого мужа и всю жизнь не работать.
            </Text>

            <Text tag="p">
                Не любят брать на себя ответственность, им приятно, когда за них все решают: это отлично удается их дуалу Лидеру.
            </Text>

            <hr />
        </>
    );
}
